6738358c-d4c7-4f55-a393-1bd705732367|student1|Login Issue|Forgot my Password|IT|Medium|Resolved|2025-04-09T19:51:27.002313300
c755c321-bffb-4cfd-ba5e-3fdd0038f372|student1|wifi|internet issues portal crash|IT|High|Resolved|2025-04-09T20:11:09.736673100
6d9609db-0313-4d07-94e7-63ffd43980ef|hima|portal issue|i am not able to open my portal|IT|Medium|Resolved|2025-04-09T20:58:11.170652100
f94e1d8f-dfa7-4967-9c23-26ea37b7f280|student1|Network is notavailable|its too slow|Maintenance|High|Resolved|2025-04-17T21:50:33.0324445
de11e07f-650a-4efd-b304-ef8eec676bf2|student1|abc|abc portal is crashing|IT|High|In Progress|2025-04-17T21:59:37.951779
9fc26e11-2a39-41bf-9352-be4a926799ec|mohini|books|desire books are not available in library|Maintenance|High|New|2025-04-25T12:48:42.495756
